<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsGo | Latest Updates</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">News<span>Go</span></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Tech</a></li>
            </ul>
            <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search news...">
    <button onclick="searchNews()">Go</button>
</div>

        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <span class="tag">Breaking</span>
                <h1>Major Breakthrough in Global Trade Talks</h1>
                <p>Analysts suggest this move could change the economic landscape for 2026...</p>
                <button>Read More</button>
            </div>
        </section>

        <section class="news-grid">
            <div class="card">
                <div class="card-img" style="background-color: #ddd;"></div>
                <h3>India's New Tech Policy</h3>
                <p>Exploring the impact of the latest digital regulations...</p>
            </div>
            <div class="card">
                <div class="card-img" style="background-color: #ccc;"></div>
                <h3>Mobile Gaming Surge</h3>
                <p>Why mobile gaming is overtaking PC in 2026...</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 NewsGo. Built on Mobile.</p>
    </footer>
<script src="script.js"></script>

</body>
</html>
